<?php include 'include/navbar.php'; ?>
<?php include 'db_config.php'; ?>

    

<!--<?php include 'db_config.php'; ?>-->


<div id="carouselExampleIndicators w-75" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/img-slide/img-1.jpg" class="d-block mx-auto w-75"  height="500" >
    </div>
    <div class="carousel-item">
      <img src="img/img-slide/img-2.jpg" class="d-block mx-auto w-75"  height="500">
    </div>
    <div class="carousel-item ">
      <img src="img/img-slide/img-3.jpg" class="d-block mx-auto w-75"  height="500">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




<div class="container mt-5">
<div class="row justify-content-center">
<div class="col-6 ml-3">
  <h1 id="title" class="ml-5 mr-2 p-3 ms-4 display-1 text-light bg-dark ">INNOVA MUSIC</h1>
</div>
</div>
</div>

<div class="row">
  <div class="text-light text-center">Servicios de mantención y registros de TÚ música. También puedes visualizar el material de tu futuro colaborador o competencia </div>
</div> 

</body>
</html>



</body>
</html>