<?php include '../include/navbar.php'; ?>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Administración de Canciones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <div class='position-absolute top-50 start-50 translate-middle  btn bg-secondary bg-gradient'>

    <h1>AGREGA TU AlBUM</h1>
    <form action="AgregarAlbum.php" method="POST">
        <div>
            <p class="ml-1">Nombre
            <input required="" type="text"name="nombre" placeholder="Ingresa tu nombre" id="nombre">
        </div>
    
        <div>
            <p class="ml-1">INSERTE IMAGEN
            <input required="" placeholder="Inserte imagen" type="text"name="imagen" id="imagen">
        </div>
    
        <div>
            <p class="ml-1">Fecha lanzamiento
            <input required="" type="date"name="fecha" placeholder="Ingresa la fecha" id="fecha">
        </div>
        

        <button class='btn-danger' type="submit">Enviar</button>
</form>
</div>
</body>
</html>
