<?php include '../include/navbar.php'; ?>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Administración de Canciones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <h1>AGREGA TU CANCION</h1>
    <form action="AgregarCancion.php" method="POST">
        <div>
            <label for="nombre">Nombre</label>
            <input required="" type="text"name="nombre" placeholder="Ingresa tu nombre" id="nombre">
        </div>
    
        <div>
            <label for="letra">Letra</label>
            <input type="text"name="letra" placeholder="Ingresa la Letra" id="letra">
        </div>
    
        <div>
            <label for="Fecha">Fecha composicion</label>
            <input required="" type="date"name="fecha" placeholder="Ingresa la fecha" id="fecha">
        </div>

        <div>
            <label for="Fecha">Album al que deseas agregarlo</label>
            <input required="" type="number"name="album" placeholder="Ingresa Id album" id="album">
        </div>



        <button type="submit">Enviar</button>
</form>

        <form action="MostrarAlbum.php" method="POST" target="ventana">
            <input type="submit" name="boton" value="Mostrar tus albums">
        </form>
        <iframe name="ventana" src="MostrarAlbum.php"></iframe>
</body>
</html>

