<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
</head>

<body background="../img/fondo_inicio.jpg">
   <div class="position-absolute top-50 start-50 translate-middle  bg-success p-2 text-white bg-opacity-25">
      <center>  
    <form class="center" action="validar.php" method="post">
        <h1 class="display-3 mt-2 ml-2 "> Inicio de Sesión </h1>
        <p class="ml-1"> Email</br><input type = "text" placeholder="Ingrese su email" name="email" class="rounded-pill"></p>
        <p class="ml-1"> Password</br><input type = "password" placeholder="Ingrese su contraseña" name="password" class="rounded-pill"></p> </br>
        <button type="submit" class="btn-danger rounded-pill mb-2">Ingresar</button>
    </form>
    
    

    <form action="registro.html" class="mb-2">
        <button class="btn-success rounded-pill" type="submit">REGISTRATE</button>
    </form>
</center>
   </div> 
</body>
</html>
