<?php include '../include/navbar.php'; ?>
<?php include 'db_config.php'; ?>



<div class="position-absolute top-50 start-50 translate-middle  btn bg-secondary bg-gradient">
<h1>REGISTRO</h1>
<form action="Registro.php" method="POST">
    <div>
        <p class="ml-1"> Nombre
        <input required="" type="text"name="nombre" placeholder="Ingresa tu nombre" id="nombre">
    </div>

    <div>
        <p class="ml-1"> Apellido
        <input type="text"name="apellido" placeholder="Ingresa tu apellido" id="apellido">
    </div>

    <div>
        <p class="ml-1"> Email
        <input required="" type="email"name="email" placeholder="Ingresa tu Email" id="email">
    </div>
    
    <div>
        <p class="ml-1"> Contraseña
        <input required="" type="password"name="contraseña" placeholder="Ingresa tu contraseña" id="contraseña">
    </div>




 <button type="submit">Enviar</button>
</form>