<?php include '../include/navbar.php'; ?>

<div class='container-fluid'>
    <div class="columns p-3 text-light" style="margin-bottom: 35px;">
        <h1>¿Quienes somos?</h1>
    </div>
    <div class="container">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-4 shadow p-3 mb-5 bg-white rounded">
            <img class="rounded" src="../img/dani.png" alt="Generic placeholder image" width="140" height="150">
            <h2>Tripulante Rosado</h2>

            <h5>202073028-8</h4>
            <p>Daniel Villarroel, el capo, diseñador de alto nivel</p>
        </div>

        <div class="col-4 shadow p-3 mb-5 bg-white rounded">
          <img class="rounded" src="../img/luso.webp" alt="Generic placeholder image" width="140" height="150">
          <h2>Tripulante Banana</h2>

          <h5>202021003-9</h5>

          <p>Álvaro Gaete, el cientifico, el que no hizo nada, xD, tambien diseñador</p>
        </div>
        <div class="col-4 shadow p-3 mb-5 bg-white rounded">
          <img class="rounded" src="../img/lex.jpg" alt="Generic placeholder image" width="140" height="150">
          <h2>Tripulante Aceituna</h2>

          <h5>202021002-0</h5>

          <p>Luis Andrés Esteban González, esto, diseñador front-end y back-end</p>
        </div>
      </div>
    </div>
</body>

</html>